/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": "~/.config/waybar/modules",
"bar_id": "bar-0",
"layer": "top",
"output": "DP-2",
//"mode": "dock",
//"hidden_state": "hide",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0, // 3
"margin-left": 2,  // 8
"margin-right": 2, // 8

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	],

"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/light_dark",
	"custom/separator#dot-line",	
	"custom/lock",
	//],
	"custom/separator#dot-line",
	"custom/keybinds",	
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"tray",
	"mpris", 
	"custom/separator#dot-line", 
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"custom/power",
	],
}
