# ________                                    ____________________            
# __  ___/_________  ___________________      ___  ____/__(_)__  /____________
# _____ \_  __ \  / / /_  ___/  ___/  _ \     __  /_   __  /__  /_  _ \_  ___/
# ____/ // /_/ / /_/ /_  /   / /__ /  __/     _  __/   _  / _  / /  __/(__  ) 
# /____/ \____/\__,_/ /_/    \___/ \___/      /_/      /_/  /_/  \___//____/  
$configs = $HOME/.config/hypr/configs

source=$configs/ENVariables.conf
source=$configs/Execs.conf
source=$configs/Keybinds.conf
source=$configs/Laptops.conf
source=$configs/LaptopDisplay.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf
