# _______       _____             _____              _____ 
# ___    |___  ___  /_______________  /______ _________  /_
# __  /| |  / / /  __/  __ \_  ___/  __/  __ `/_  ___/  __/
# _  ___ / /_/ // /_ / /_/ /(__  )/ /_ / /_/ /_  /   / /_  
# /_/  |_\__,_/ \__/ \____//____/ \__/ \__,_/ /_/    \__/  
$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init
exec-once = $SwwwRandom $WallpaperPath # random wallpaper switcher every 30 minutes 

# Startup
#exec = dbus-launch --sh-syntax --exit-with-session Hyprland        ### Maybe the best way to launch Hyprland ###
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & # for XDPH
exec-once = dbus-update-activation-environment --systemd --all &                               # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &          # for XDPH
exec-once = sleep 0.1 & goxlr-daemon
exec-once = sleep 0.1 & systemctl restart --user polkit-gnome-authentication-agent-1 &

# Polkit (Polkit Gnome / KDE)
#exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar -b bar-0 &
exec-once = dunst & # Remove when swaync work fine
exec-once = swaync &
exec-once= blueman-applet & 
exec-once = nm-applet --indicator & 
#exec-once = rog-control-center &
exec-once = eww daemon &

# Make Main screen main screen
exec-once = sleep 0.5 & xrandr --output DP-2 --primary &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store & sleep 0.1 &
exec-once = wl-paste --type image --watch cliphist store & sleep 0.1 &

# sway-idle with lock only
#exec-once = swayidle -w timeout 900 '$lock'
# sway-idle with lock and sleep
#exec-once = swayidle -w timeout 900 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# sway idle without lock
#exec-once = swayidle -w  timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

## Here are list of features available but disabled by default
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/PortalHyprland.sh

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh
