# ______  ___            __________                     
# ___   |/  /_______________(_)_  /_____________________
# __  /|_/ /_  __ \_  __ \_  /_  __/  __ \_  ___/_  ___/
# _  /  / / / /_/ /  / / /  / / /_ / /_/ /  /   _(__  ) 
# /_/  /_/  \____//_/ /_//_/  \__/ \____//_/    /____/  
monitor=DP-2,3440x1440@165,1920x1440,1
monitor=DP-3,3440x1440@120,1920x0,1
monitor=HDMI-A-1,1920x1080q@60,0x1920,1
### Old placement settings ###
#monitor=DP-2,3440x1440@165,3168x1440,1
#monitor=DP-3,3440x1440@120,0x0,1
#monitor=HDMI-A-1,1920x1080q@60,1248x1440,1
# Hi Refresh Rate
monitor=,highrr,auto,1
# High Resolution
monitor=,highres,auto,1

workspace=DP-2, 1, persistant:true, default:true,
workspace=HDMI-A-1, 2, persistant:true, default:true,
workspace=DP-3, 3, persistant:true, default:true,
workspace=DP-2, 4,

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
