# ___       ______       _________                    ________       ______            
# __ |     / /__(_)____________  /________      __    ___  __ \___  ____  /____________
# __ | /| / /__  /__  __ \  __  /_  __ \_ | /| / /    __  /_/ /  / / /_  /_  _ \_  ___/
# __ |/ |/ / _  / _  / / / /_/ / / /_/ /_ |/ |/ /     _  _, _// /_/ /_  / /  __/(__  ) 
# ____/|__/  /_/  /_/ /_/\__,_/  \____/____/|__/      /_/ |_| \__,_/ /_/  \___//____/  
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad
windowrule = float, mpv
windowrule = opaque, mpv
windowrule = float, imv
windowrule = opaque, imv
windowrule = center,^(pavucontrol) 
windowrule = float, title:(Steam)
windowrule = opaque, title:(Steam)
windowrule = center 1, title:(Steam)
#windowrule = size 1080 900, ^(steam)$
windowrule = float, title:(Proton VPN)
windowrule = opaque, title:(Proton VPN)
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 1 silent,^(gamescope)$

# windowrule v2
windowrulev2 = workspace 1 silent, class:^([Ss]team)$,title:^([Ss]team)$
#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^(Firefox-esr)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.9 0.7, class:^(gedit)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opaque, class:^(floorp), title:(.*)(- [Tt]witch)
windowrulev2 = opaque, class:^(floorp), title:(.*)(- [Yy]ou[Tt]ube)

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
#windowrulev2=pin,title:^(Firefox)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
#windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
#windowrulev2=size 25% 25%,title:^(Firefox)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2=move 72% 7%,title:^(Firefox)$ 

# ______                                 ________       ______            
# ___  / ______ _____  ______________    ___  __ \___  ____  /____________
# __  /  _  __ `/_  / / /  _ \_  ___/    __  /_/ /  / / /_  /_  _ \_  ___/
# _  /___/ /_/ /_  /_/ //  __/  /        _  _, _// /_/ /_  / /  __/(__  ) 
# /_____/\__,_/ _\__, / \___//_/         /_/ |_| \__,_/ /_/  \___//____/  
#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>
